<aura:component >
    <aura:attribute name="item" type="Work_Item__c" />
    <aura:attribute name="status" type="String" />
    <aura:attribute name="error" type="String" />
    <aura:attribute name="record" type="Object" />
<!--
    <force:recordEdit aura:id="edit"
                        recordId="{!v.item.Id}"
                         />
-->
    <force:recordData aura:id="recordEditor"
        layoutType="FULL"
        recordId="{!v.item.Id}"
        targetError="{!v.recordError}"
        targetRecord="{!v.record}"
        targetFields ="{!v.item}"/>

    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
            <div class="slds-media__figure">
                <span class="slds-icon_container slds-icon-standard-account" title="workItem">
                    <lightning:icon 
                        iconName="{!equals(v.item.Item_Type__c, 'Idea') ? 'action:edit' : (equals(v.item.Item_Type__c, 'Fix') ? 'action:refresh' : 'action:announcement')}" 
                        size="large"/>
                </span>
            </div>
            <div class="slds-media__body">
                
                <h2 class="slds-card__header-title slds-truncate">
                    <a href="javascript:void(0)" onclick="{!c.editWorkItem}" class="slds-card__header-link" title="Work Items" data-id="{!v.item.Id}">
                        {!v.item.Title__c}
                    </a>
                </h2>
            </div>
            </header>
        </div>
        <div class="slds-card__footer">
                <span class="slds-badge">
                    Difficulty <strong style="font-size: 120%">{!v.item.Difficulty__c}</strong>
                </span>
            </div>
    </article>

</aura:component>