<aura:component controller="WorkItemsLast30DaysController">
    <aura:attribute name="workItemsStatus" type="String" />
    <aura:attribute name="workItemsList" type="Work_Item__c[]" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div class="slds-item slds-m-around--small" id="">
        <div class="slds-tile slds-tile--board">
            <aura:iteration items="{!v.workItemsList}" var="obj">
                <c:Work_Item_Card item="{!obj}"/>
            </aura:iteration>
        </div>
    </div>

</aura:component>